<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BDzachetModelContainer" CdmEntityContainer="BDzachetEntities">
    <EntitySetMapping Name="Forma">
      <EntityTypeMapping TypeName="BDzachetModel.Forma">
        <MappingFragment StoreEntitySet="Forma">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Forma1" ColumnName="Forma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="BDzachetModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocenka">
      <EntityTypeMapping TypeName="BDzachetModel.Ocenka">
        <MappingFragment StoreEntitySet="Ocenka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IDPredmet" ColumnName="IDPredmet" />
          <ScalarProperty Name="IDStudent" ColumnName="IDStudent" />
          <ScalarProperty Name="Ocenki" ColumnName="Ocenki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predmet">
      <EntityTypeMapping TypeName="BDzachetModel.Predmet">
        <MappingFragment StoreEntitySet="Predmet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PredmetName" ColumnName="PredmetName" />
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spec">
      <EntityTypeMapping TypeName="BDzachetModel.Spec">
        <MappingFragment StoreEntitySet="Spec">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SpecName" ColumnName="SpecName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="BDzachetModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="IDSpec" ColumnName="IDSpec" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDForma" ColumnName="IDForma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDzachetModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="BDzachetModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameTeacher" ColumnName="NameTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище BDzachetModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище BDzachetModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище BDzachetModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище BDzachetModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDzachetModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище BDzachetModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDzachetModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище BDzachetModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище BDzachetModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>