<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eae9fb864afd450382f37c3c57b0982d" Name="Diagram1">
        <EntityTypeShape EntityType="BDzachetModel.Forma" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDzachetModel.Group" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDzachetModel.Ocenka" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDzachetModel.Predmet" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDzachetModel.Spec" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDzachetModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDzachetModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDzachetModel.Teacher" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="BDzachetModel.FK_Student_Forma1" ManuallyRouted="false" />
        <AssociationConnector Association="BDzachetModel.FK_Student_Group1" ManuallyRouted="false" />
        <AssociationConnector Association="BDzachetModel.FK_Ocenka_Predmet1" ManuallyRouted="false" />
        <AssociationConnector Association="BDzachetModel.FK_Ocenka_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="BDzachetModel.FK_Predmet_Teacher1" ManuallyRouted="false" />
        <AssociationConnector Association="BDzachetModel.FK_Student_Spec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>